# j2ir

./: pom.xml
src/main/java/org/apache/j2ir/: Config.java  J2IR.java  Kernel.java
src/main/java/org/apache/j2ir/annotation/: Accel_Info.java  Accel_Kernel.java
src/main/java/org/apache/j2ir/model/: ClassModel.java  FieldModel.java  MethodModel.java  Model.java  VoidClassModel.java
src/main/java/org/apache/j2ir/utils/: J2IRLogger.java  LogFormatter.java  Util.java
src/main/java/org/apache/j2ir/visitor/: MethodVisitor.java  TypeEnvBuilder.java  TypeVisitor.java
src/main/java/org/apache/j2ir/writer/: CppWriter.java  IRWriter.java
src/test/java/org/apache/j2ir/: CppUnitTest.java  PPUnitTest.java  UnitTest.java
src/test/resources/framework/ScalaSourceTest/: ClassLv1.scala  ClassLv2.scala  ScalaSourceTest.scala  ScalaSourceTest.xml  ScalaSourceTest_expected.h
src/test/resources/framework/SingleInheritanceTest/: BaseClass.java  DerivedClass.java  SingleInheritanceTest.java  SingleInheritanceTest.xml  SingleInheritanceTest_expected.cpp  SingleInheritanceTest_expected.h
src/test/resources/framework/UsedClassTest/: ClassLv1.java  ClassLv2.java  UsedClassTest.java  UsedClassTest.xml  UsedClassTest_expected.cpp  UsedClassTest_expected.h
src/test/resources/framework/XMLTest/: XMLTest.java  XMLTest.xml  XMLTest_expected.cpp
src/test/resources/parallelpatterns/mapTest/: mapTest.scala  mapTest.xml
